###JDBC-CONFIG
###\u6570\u636E\u5E93\u9A71\u52A8\u7A0B\u5E8F\u7C7B\u540D
application.jdbc.driver=org.gjt.mm.mysql.Driver
application.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/zsgd?useUnicode\=true&characterEncoding\=UTF-8
application.jdbc.username=root
application.jdbc.password=test1234
application.jdbc.pool.maxActive=100
application.jdbc.pool.maxIdle=10
application.jdbc.pool.minIdle=0
application.jdbc.pool.defaultAutoCommit=false